Page{
  margin: 0;
  padding: 0;
}

/* 输入文本区域滑动区域 */
.text-input{
    height: 20vh;
}

.container{
  width: 600rpx;
  margin: 0 auto;
}

.confirm-button{
  height: 10vh;
}

.slider-container{
  height: 30vh;
}

.slider-item{
  height: 10vh;
  position: relative;
}
.qrcode-container{
  height: 40vh;
}

.field-class{
  height: 20vh !important;
}
.qrcode-container{
  /* width: 400rpx; */
  /* margin: 0 auto; */
}

.qrcode-component{
  width: 400rpx !important;
  height: 40vh !important;
}