Page{
  margin: 0;
  padding: 0;
}

/* 输入文本区域滑动区域 */
.text-input{
    height: 20vh;
    border: 1rpx solid #ccc !important;
}

.container{
  width: 600rpx;
  margin: 0 auto;
}

.confirm-button{
  height: 10vh;
}

.slider-container{
  height: 30vh;
}

.slider-item{
  height: 10vh;
  position: relative;
}
.slider-item:nth-child(1){
  padding-top: 2vh;
}
.qrcode-container{
  box-sizing: border-box;
  height: 30vh;
}

.field-class{
  height: 20vh !important;
}


.qrcode-component{
  width: 400rpx !important;
  height: 30vh !important;
}

.upload-button,.upload-container{
  height: 10vh !important;
  position: relative;
}

.upload-button{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.slider-title{
  font-size: 30rpx;
  font-weight: 600;
  color: #585555;
  margin-bottom: 0.6vh;
  font-family: 'Courier New', Courier, monospace;
}

.custom-button{
  font-size: 25rpx;
  padding: 0.1vh 10rpx;
  background-color: #3496fa;
  border-radius: 20%;
  color: aliceblue;
  width: 50rpx;
  text-align: center;
}